﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransferirArquivoServer", "TransferirArquivoServer\TransferirArquivoServer.csproj", "{9CE312E0-0D30-44A0-8107-9CB6E47CDFBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CE312E0-0D30-44A0-8107-9CB6E47CDFBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CE312E0-0D30-44A0-8107-9CB6E47CDFBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CE312E0-0D30-44A0-8107-9CB6E47CDFBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CE312E0-0D30-44A0-8107-9CB6E47CDFBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0DE0AB1-0C1C-44FD-A5F3-03811BA72339}
	EndGlobalSection
EndGlobal
